<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./samsung.css">
    <title>samsung</title>
    <style>
        .color-sub-samsung{
            color: #001659;
        }
        .logo-samsung {
            margin: 30px 0 -20px;
        }
        .tv-samsung{
            display: flex ;
        
        }
        .tv-samsung-5 {
            height: 100%;
            width: 50.9%;
        } 
        .tv-samsung-2 {
            width: 29.9%;
            height: 100%;
        }
        .tv-samsung-4  {
           width: 51.4%;
           height: 100%;
        }
        @media (max-width: 1200px) {
        .untitled-total {
           display: grid;
        }
        .tv-samsung-5 {
            width: 49.7%;
        } 
        .tv-samsung-2 {
            display: none;
        }
        .tv-samsung-4  {
           width: 49.7%;
        }
        .logo1,.logo3,.logo2 {
           width: 70%;
        }
        }
        @media (max-width: 1094px){
        .tv-samsung-5 {
            width: 49.5%;
        } 
        .tv-samsung-2 {
            display: none;
        }
        .tv-samsung-4  {
           width: 49.5%;
        }

        }
        @media (max-width: 1024px) {
        .ss1 {
            display: grid;
        }
         
        .ss { padding: 10px; }
       
        .testimonial {
            width: 200px;
        }
        .tv-samsung-2 {
            display: none;
        }
        .tv-samsung-5 {
            display: none;
        } 
        .tv-samsung-4  {
           width: 100%;
           object-fit: cover;
        }
        h3 {
            text-align: center;
            font-size: 22px;
        }
        }

        @media (max-width: 950px) {
        .logo1,.logo3,.logo2 {
           width: 100%;
        }
        .testimonial-orden {
            display: grid;
        }
        .logo-samsung {
            width: 200px;
        }
       
        }
    
        @media (max-width: 500px) {
        .tv-samsung-4  {
           width: 100%;
        }
        
        }
    </style>
</head>
<body>
    <nav>
        <div class="encabezado-samsung">
            <img src="./IMAGEN/samsung 3.PNG" alt="" class="logo-samsung">
           <h3 class="sub-titulo"><p >SERVICIO TÉCNICO </p></h3>
        </div>
    </nav>
    <div class="tv-samsung">
        <img src="./IMAGEN/tv samsung 4.PNG" alt="" class="tv-samsung-4">
        <img src="./IMAGEN/tv samsung 5.PNG" alt="" class="tv-samsung-5">
        <img src="./IMAGEN/tv samsung 2.PNG" alt="" class="tv-samsung-2">
    </div>
    <div class="sub-samsung">
       <h2><p class="color-sub-samsung">Servicio Técnico Televisores Samsung</p> </h2> 
       <p>Somos los mejores en soporte técnico Samsung en línea marrón. Muchos electrodomésticos pierden la garantía o por mal uso no los cubre. ¡No te preocupes, estamos para atenderte en cualquier situación!
    </p>
    </div>
    <div>
        <div class="untitled-total">
            <div class="untitled">
            <h3 class="reparacion">REPARACION DE TELEVISORES EN BARRANQUILLA</h3>
            <p>
                <span class="untitled-texto">
                    Nuestro servicio técnico especializado en la reparación y mantenimiento de televisores cubre toda el área de Barranquilla y sus municipios cercanos, ofreciendo soluciones a domicilio. Nos dedicamos a resolver cualquier inconveniente relacionado con televisores mediante un servicio autorizado que utiliza repuestos originales adquiridos directamente de las marcas.
                </span>
            </p>
            <img src="./IMAGEN/Untitled (1).jpg" alt="logo1" class="logo1">
        </div> 
        <div class="untitled2">
            <h3>FALLAS</h3>
            <p>
                <span class="untitled2-texto"> 
                    *El televisor enciende pero no muestra imagen, aunque sí emite sonido - Podemos resolver problemas como la presencia de líneas en la pantalla - daños en los LEDs - problemas con la Main Board o tarjetas - quedarse en el logo o cargando en aplicaciones - visión doble o morada - falta de encendido - daños por agua - problemas con la tarjeta del WiFi - visualización parcial en la pantalla - pérdida instantánea de imagen al encender - fallas en el botón de encendido - configuraciones incorrectas del control remoto (no proporcionamos controles).
                </span>
            </p>
            <img src="./IMAGEN/Untitled2.png" alt="logo2" class="logo2">
        </div>
        <div class="untitled3">
            <img src="./IMAGEN/trabajador de tv2.PNG" alt="logo3" class="logo3">
            <h3>NO REALIZAMOS REPARACION DE PANTALLA ROTAS</h3>
            <p>
                <span class="untitled3-texto">
                    En estos casos, existen dos alternativas: reemplazar la pantalla con una original, o adaptar una nueva pantalla. La recomendación sería optar por la sustitución de la pantalla o considerar la adquisición de un televisor nuevo en estas circunstancias.
                </span>
            </p>
        </div>
    </div>
    <div class="resenas">
        <p>RESEÑAS DE NUESTROS CLIENTE</p>
    </div>
    <section class="testimonial-orden">
     <div class="testimonial">
        <div>
            <img src="./IMAGEN/comillas 2.png" alt="" class="comillas">
        </div>
        <div>
            <img src="./IMAGEN/Isabel Mejia.PNG" alt="" class="fotos">
        </div>  
        <div>
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">   
        </div>
        <div class="contact-info">
            <p>
                <span>“</span>Un servicio diligente, confiable y eficaz que realiza la reparación de manera adecuada, en mi caso, con mi televisor<span>“</span>
            </p>
        </div>
        <div class="name">Isabel Mejia</div>
    </div>
    <div class="testimonial">
        <div> 
            <img src="./IMAGEN/comillas 2.png" alt="" class="comillas">
        </div>
        <div>
             <img src="./IMAGEN/Justo Hernandez.PNG" alt="" class="fotos">
        </div>
        <div>
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">   
        </div>
        <div class="contact-info">
            <p>
                <span>“</span>Mi televisor quedo en perfecto estado, gracias por el servicio<span>“</span>
            </p>
        </div>
        <div class="name">Justo Hernandez</div>
       </div>

       <div class="testimonial">
        <div>
            <img src="./IMAGEN/comillas 2.png" alt="" class="comillas">
        </div>
        <div>
             <img src="./IMAGEN/Juan Villareal.PNG" alt="" class="fotos">
        </div>

        <div>
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">
            <img src="./IMAGEN/estrellita.PNG" width="28" height="28">   
        </div>
        <div class="contact-info">
            <p>
                <span>“</span>Buen servicio, el tecnico soluciono el problema de mi tv <span>“</span>
            </p>
        </div>
        <div class="name">Juan Villareal</div>
     </div>
    </section>
    <div class="ss">
        <div class="ss1">
        <div class="sobre-nosotros">
            <h3>
                <span style="color:#FFFFFF">
                    <strong> SOBRE NOSOTROS</strong>
                </span>
            </h3>
            <p>
                Somos una compañía independiente de Colombia dedicada a brindar servicios técnicos para la reparación, asistencia y cuidado de televisores.
            </p>
            <p>
                Nuestra empresa no está asociada exclusivamente a una marca en particular, sino que ofrece servicios para múltiples marcas. No somos un centro de servicio autorizado de una empresa específica, sino que proporcionamos mantenimiento a televisores de todas las marcas disponibles en el mercado.
            </p>
        </div>
        <div class="experiencia">
             <h3>
                <span style="color:#FFFFFF">
                    <strong> 12 AÑOS DE EXPERIENCIA.</strong>
                </span>
             </h3>
             <P>
                Los técnicos que conforman nuestro equipo poseen una trayectoria de más de una década en el ámbito de la reparación de televisores. Esto garantiza que tus dispositivos electrónicos están siendo atendidos por profesionales con amplia experiencia y conocimiento en el campo.
             </P>
        </div>
        </div>
        <div class="contactos">
            <h3 class="contactos1">
                <span >CONTÁCTANOS</span>
            </h3>
            <div>
                <p>
                   <a href="tel:+573116852675" target="_blank" rel="noopener" class="numero-contacto">
                    <span style="color: #ffffff;">
                    <strong>311-685-2675</strong>
                   </span>
                 </a>
                </p>
                 <p>
                    <span style="color: #ffffff;">Lunes a Sabado</span>
                    <br>
                    <span>08:00 am – 05:00 pm</span>
                </p>
            </div>
        </div> 
     </div> 
    <footer>
        <p>&copy; 2023 Servinglr | Todos Los Derecho Reservado</p> 
    </footer>
    <div>
        <a href="https://wa.me/3116852675" target="_blank" class="whatsapp-button">
            <img src="./IMAGEN/whatsapp-logo.png" alt="WhatsApp">
        </a>
        <a href="tel:+573116852675" target="_blank" class="llamadas-button">
            <img src="./IMAGEN/Captura-removebg-preview.png" alt="">
        </a>
    </div>
</body>
</html>